form taxOfficeExample { 
  // another comment

  "Inserted 0"
    i0: boolean

  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Inserted 1"
    i1: boolean

  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: money
    "Private debts for the sold house:"
      privateDebt: money
    "Value residue:"
      valueResidue: money = sellingPrice - privateDebt
  }

  "Inserted 2"
    i2: boolean


}