form taxOfficeExample { 
  // another comment

  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Bla"
    bla: boolean

  if (hasSoldHouse) {
    // selling price
    "What was the selling price?"
      sellingPrice: money = valueResidue
    "Private debts for the sold house:"
      privateDebt: money
    "Value residue:"
      valueResidue: money = 
        ((sellingPrice - privateDebt) * 2)
  }

  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
}